""" Из списка vlans нужно получить новый список уникальных номеров VLANов, отсортированный
по возрастанию номеров. Для получения итогового списка нельзя удалять конкретные vlanы
вручную. Записать итоговый список уникальных номеров VLANов в переменную result. """

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

unique_vlans = sorted(list(set(vlans)))
print(unique_vlans)